{
    "name": "magnetar/tariffs",
    "autoload": {
        "psr-4": {
            "Magnetar\\Tariffs\\": "src"
        }
    },
    "require": {
        "magnetar/log": "dev-master",
        "magnetar/mailing": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}